# JMeter Backend Listener 설정
jmeter.save.saveservice.output_format=csv
jmeterengine.force.system.exit=true

# InfluxDB 설정
backend_influxdb.url=http://influxdb:8086/write?db=jmeter
backend_influxdb.organization=my-org
backend_influxdb.bucket=jmeter
backend_influxdb.token=my-token
backend_influxdb.application=JMeterTest
backend_influxdb.measurement=jmeter
backend_influxdb.timestamp=ms